By Raphael BOICHOT, 4 September 2021, V1.0
Thanks to Cristofer CRUZ for help.
Game Boy Camera save format in details.
See more on Github : https://github.com/Raphael-Boichot/Inject-pictures-in-your-Game-Boy-Camera-saves

0x00000-0x00FFF: the last image seen by the sensor (128x128 pixels, 256 tiles). The camera copies 0x0100-0x0EFF to memory slots when "save" is activated. The effective resolution is in fact only 128x123 as indicated in the datasheet of the M64282FP sensor so the last 5 lines of pixels are blank;
0x01000-0x0102E: filling with 0xFE
0x0102F-0x010D8: game save area, see details:
	0x0102F-0x01060: unknown data (perhaps some from Trippy-H);
	0x01061-0x010B2: Trippy-H partitions;
	0x010B3-0x010BA: unknown data (perhaps some from Trippy-H);
	0x010BB-0x010BC: counter for image taken (on 2x2 digits reversed);
	0x010BD-0x010BE: counter for image erased (on 2x2 digits reversed);
	0x010BF-0x010C0: counter for image transfered (on 2x2 digits reversed);
	0x010C1-0x010C2: counter for image printed (on 2x2 digits reversed);
	0x010C3-0x010C4: counter for pictures received by males an females (2x2 digits);
	0x010C5-0x010C6: Score at Space Fever II (on 4x2 digits reversed);
	0x010C9-0x010CA: score at balls (on 2x2 digits reversed);
	0x010CB-0x010CC: score at Run! Run! Run! (on 2x2 digits reversed, 99 minus value on screen);
	0x010CD-0x010D1: unknown data;
	0x010D2-0x010D6: "Magic" word in ascii;
	0x010D7-0x010D8: checksum (2 bytes, left is a 8-bit sum, rigth is a 8-bit XOR);
0x010D9-0x01107: filling with 0xFE;
0x01108-0x011B1: game save area, echo of 0x0102F-0x010D8;
0x011B2-0x011D6: vector state, see details:
	0x11B2-0x011CF: image number associated to memory slots (minus one), 0xFF means erased or blank;
	0x11D0-0x011D4: "Magic" word in ascii;
	0x11D5-0x011D6: checksum (2 bytes, left is a 8-bit sum, rigth is a 8-bit XOR);
0x011D7-0x011FB: vector state, echo of 0x011B2-0x011D6;
0x011FC-0x01FFB: Game Face (128x112). This range is not erased when booting with START+SELECT;
0x01FFC-0x01FFF: Possible camera tag (0x00, 0x56, 0x56, 0x53 to unlock Corocoro features);
0x02000-0x02FFF: memory slot #1
	0x02000-0x02DFF: image data tiles in memory slot 1 (128x112, 224 tiles);
	0x02E00-0x02EFF: image thumbnail (32x32, 16 tiles, black borders and 4 white lines on the bottom to not hide the hand). Image exchanged displays a 		small distinctive badge.
	0x02F00-0x02FFF: image tag or metadata (contains informations on the owner of camera and image);
	0x02F00-0x02F5B: User ID, data, comments and some other information from image owner;
		0x02F00-0x02F03: user ID, 4 bytes sequence (equal to 11 + series of two digits among 8 in reading order);
		0x02F04-0x02F0C: username (0x56 = A to 0xC8 = @, same tileset as first character stamps);
		0x02F0D: User gender (0x00 no gender, 0x01 male, 0x02 female) and blood type (japanese only, +0x04 A, +0x08 B, +0x0C O, +0x10 AB);
		0x02F0E-0x02F11: Birthdate (year, 2x2 bytes, day, 2 bytes, month, 2 bytes, each 2 bytes + 11);
		0x02F12-0x02F14: 3 unknown bytes;
		0x02F15-0x02F2F: Contains comments (0x56 = A to 0xC8 = @, same tileset as first character stamps);
		0x02F30-0x02F32: 0x00.
		0x02F33: 0x00 if image is original, 0x01 if image is a copy.
		0x02F34-0x02F35: Probably a checksum from image data. Erasing these bytes do nothing particular, but camera rewrites them automatically. Two 		identical image copies have the same value.
		0x02F36-0x02F53: 0x00.
		0x02F54: border number associated to the image;
		0x02F55-0x02F59: "Magic" word in ascii;
		0x02F5A-0x02F5B: checksum (2 bytes, left is a 8-bit sum, rigth is a 8-bit XOR);
	0x02F5C-0x02FB7: User ID, data, comments and some other information from image owner, echo;
	0x02FB8-0x02FD0: User ID and data from camera owner (below the first image only, slot 1, just replaced by 0xAA on other slots);
		0x02FB8-0x02FBB: User ID;
		0x02FBC-0x02FC4: Username (0x56 = A to 0xC8 = @, same tileset as first character stamps);
		0x02FC5: User gender (0x00 no gender, 0x01 male, 0x02 female) and blood type (japanese only, +0x04 A, +0x08 B, +0x0C O, +0x10 AB);
		0x02FC6-0x02FC9: Birthdate (year, 2x2 bytes, day, 2 bytes, month, 2 bytes, each 2 bytes + 11);
		0x02FCA-0x02FCE: "Magic" word in ascii;
		0x02FCF-0x02FD0: checksum (2 bytes, left is a 8-bit sum, rigth is a 8-bit XOR);
		0x02FD1-0x02FE9: User ID data echo (below the first image only, slot 1, just replaced by 0xAA on other slots);
	0x02FEA-0x02FFF: end of memory slot;
		0x02FEA-0x02FFA: 0xAA repeated;
		0x02FFA-0x02FFF: may not be 0xAA, but without any logical, not protected by checksum anyway;
0x03000-0x03FFF: memory slot #2
0x03000	0x03FFF: Memory slot #2
0x04000	0x03FFF: Memory slot #3
0x05000	0x05FFF: Memory slot #4
0x06000	0x06FFF: Memory slot #5
0x07000	0x07FFF: Memory slot #6
0x08000	0x08FFF: Memory slot #7
0x09000	0x09FFF: Memory slot #8
0x0A000	0x0AFFF: Memory slot #9
0x0B000	0x0BFFF: Memory slot #10
0x0C000	0x0CFFF: Memory slot #11
0x0D000	0x0DFFF: Memory slot #12
0x0E000	0x0EFFF: Memory slot #13
0x0F000	0x0FFFF: Memory slot #14
0x10000	0x10FFF: Memory slot #15
0x11000	0x11FFF: Memory slot #16
0x12000	0x12FFF: Memory slot #17
0x13000	0x13FFF: Memory slot #18
0x14000	0x14FFF: Memory slot #19
0x15000	0x15FFF: Memory slot #20
0x16000	0x16FFF: Memory slot #21
0x17000	0x17FFF: Memory slot #22
0x18000	0x18FFF: Memory slot #23
0x19000	0x19FFF: Memory slot #24
0x1A000	0x1AFFF: Memory slot #25
0x1B000	0x1BFFF: Memory slot #26
0x1C000	0x1CFFF: Memory slot #27
0x1D000	0x1DFFF: Memory slot #28
0x1E000	0x1EFFF: Memory slot #29
0x1F000	0x1FFFF: Memory slot #30


Thanks to Cristofer Cruz who built a real Hello Kitty Pocket Camera from the dead body of a Pocket Camera and a MX27C8000 EPROM, we were able to explore the SRAM structure from various dumps. The save format is about the same than the Game Boy Camera with some exceptions :

0x00000-0x00FFF: same as Game Boy Camera
0x01000-0x01016: game save data (NOT PROTECTED), see details:
	0x01000-0x01001: counter for image taken (on 2x2 digits reversed);
	0x01002-0x01003: counter for image erased (on 2x2 digits reversed);
	0x01004-0x01005: counter for image transfered (on 2x2 digits reversed);
	0x01006-0x01007: counter for image printed (on 2x2 digits reversed);
	0x01008-0x01009: counter for pictures received by males an females (2x2 digits);
	0x0100A-0x0100C: counter for Kitts (on 3x2 digits reversed);
	0x0100D-0x01011: Unknown data;
	0x01012-0x01016: "Magic" word in ascii with NO CHECKSUM after, data are not protected;
	0x01017-0x011B1: 0x00;
0x011B2-0x011D6: vector state, same as Game Boy Camera, protected with checksum;
0x011D7-0x011FB: vector state, echo of 0x011B2-0x011D6;
0x011FC-0x0187B: user profile 3 photos animated, 40x56 pixels (5x7 tiles), written consecutively;
0x0187C-0x01FFF: 0x00;
0x02000-0x1FFFF: same as Game Boy Camera;
