By Raphael BOICHOT, june 2021.
Game Boy Save format in details.
See more on Github : https://github.com/Raphael-Boichot/Inject-pictures-in-your-Game-Boy-Camera-saves

0x00000-0x00FFF: the last image seen by the sensor (128x128 pixels, 256 tiles). The last line of 16 tiles is glitchy. The camera copies 0x0100-0x0EFF to memory slots when "save" is activated. One line of tiles is removed at the top, one glitchy line at the bottom;
0x01000-0x0102E: filling with 0xFE
0x0102F-0x010D8: game save area, see details:
	0x0102F-0x01060: unknown data (perhaps some from Trippy-H);
	0x01061-0x010B2: Trippy-H partitions;
	0x010B3-0x010BA: unknown data (perhaps some from Trippy-H);
	0x010BB-0x010BC: counter for image taken (on 2x2 digits reversed);
	0x010BD-0x010BE: counter for image erased (on 2x2 digits reversed);
	0x010BF-0x010C0: counter for image transfered (on 2x2 digits reversed);
	0x010C1-0x010C2: counter for image printed (on 2x2 digits reversed);
	0x010C3-0x010C4: counter for pictures received by males an females (2x2 digits);
	0x010C5-0x010C6: Score at Space Fever II (on 4x2 digits reversed);
	0x010C9-0x010CA: score at balls (on 2x2 digits reversed);
	0x010CB-0x010CC: score at Run! Run! Run! (on 2x2 digits reversed, 99 minus value on screen);
	0x010D2-0x010D6: "Magic" word in ascii;
	0x010D7-0x010D8: checksum (2 bytes, not 100% understood, range of data included not sure);
0x010D9-0x01107: filling with 0xFE;
0x01108-0x011B1: game save area, echo of 0x0102F-0x010D8;
0x011B2-0x011D6: vector state, see details:
	0x11B2-0x011CF: image number associated to memory slots (minus one), 0xFF means erased or blank;
	0x11D0-0x011D4: "Magic" word in ascii;
	0x11D5-0x011D6: checksum (2 bytes, not 100% understood, range of data included not sure);
0x011D7-0x011FB: vector state, echo of 0x011B2-0x011D6;
0x011FC-0x01FFB: Game Face (128x112);
0x01FFC-0x01FFF: Camera tag (0x00, 0x39, 0x00, 0x39 western, 0x00, 0x56, 0x56, 0x53 for Corocoro, etc.);
0x02000-0x02FFF: memory slot #2
	0x02000-0x02DFF: image data tiles in memory slot 1 (128x112, 224 tiles);
	0x02E00-0x02EFF: image thumbnail (32x32, 16 tiles, black borders and 4 white lines on the bottom to not hide the hand);
	0x02F00-0x02FFF: image tag or metadata (contains informations on the owner of camera and image);
	0x02E00-0x02F5B: User ID, data, comments and some other information from image owner;
		0x02E00-0x02F03: user ID, 4 bytes sequence (equal to 11 + series of two digits among 8 in reading order);
		0x02F04-0x02F0C: username;
		0x02F0D: User gender (0x00 no gender, 0x01 male, 0x02 female) and blood type (japanese only, +0x04 A, +0x08 B, +0x0C O, +0x10 AB);
		0x02F0E-0x02F11: Birthdate (year, 2x2 bytes, day, 2 bytes, month, 2 bytes, each 2 bytes + 11);
		0x02F12-0x02F14: 3 unknown bytes;
		0x02F15-0x02F2F: Contains comments, with bitshift;
		0x02F30-0x02F53:0x00, plus 2 unknown bytes;
		0x02F54: border number associated to the image;
		0x02F55-0x02F59: "Magic" word in ascii;
		0x02F5A-0x02F5B: checksum (2 bytes, not explored, range of data included not sure);
	0x02F5C-0x02FB7: User ID, data, comments and some other information from image owner, echo;
		0x02FB8-0x02FD0: User ID and data from camera owner (below the first image only, slot 1, just replaced by 0xAA on other slots);
			0x02FB8-0x02FBB: User ID;
			0x02FBC-0x02FC4: Username;
			0x02FC5: User gender (0x00 no gender, 0x01 male, 0x02 female) and blood type (japanese only, +0x04 A, +0x08 B, +0x0C O, +0x10 AB);
			0x02FC6-0x02FC9: Birthdate (year, 2x2 bytes, day, 2 bytes, month, 2 bytes, each 2 bytes + 11);
			0x02FCA-0x02FCE: "Magic" word in ascii;
			0x02FCF-0x02FD0: checksum (2 bytes, not explored, range of data included not sure);
		0x02FD1-0x02FE9: User ID data echo (below the first image only, slot 1, just replaced by 0xAA on other slots);
	0x02FEA-0x02FFF: end of memory slot;
		0x02FEA-0x02FFA: 0xAA repeated;
		0x02FFA-0x02FFF: may not be 0xAA, but without any logical, not protected by checksum anyway;
0x03000-0x03FFF : memory slot #2
...
0x1F000-0x1FFFF : memory slot #30